<!DOCTYPE html>
<html>
<head>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"> 
    <style>
        .top 
        {
            position: relative;
            box-sizing: border-box;
            border: solid 5px rgb(216, 30, 30);
            border-radius: 1rem;
            height: 90vh;
            width: 100vw;
            font-size: 40px;
            overflow-x: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 5px;
        }
        
        .card
        {
            box-sizing: border-box;
            border:solid 5px blue;
            border-radius: 1rem;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }

        .icon
        {
            border-radius: 1rem;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
    </style>
</head>
<body>
    <div class="top">
    </div>
    <script>
        let _net = 100, _local = 0;
        function createCrad(image, word)
        {
            let div = $('<div>', {class: 'card'});
            let img = $('<img>', {class: 'icon', src:image, onclick:'speak(this)', alt:word})
            div.append(img);
            $('.top').append(div);
        }

        function speak(target)
        {
            var altText = target.getAttribute("alt");
            let word = target.innerText;
            let utterance = new SpeechSynthesisUtterance(altText);
            window.speechSynthesis.speak(utterance);
        }

        window.onload = function()
        {
            console.log('---------- start');
            createCrad('icon.png', 'tony');
            createCrad('blouse.jpg', 'a blouse');
            createCrad('icon.png', 'mother');
            createCrad('icon.png', 'mother');
            createCrad('icon.png', 'mother');
            createCrad('icon.png', 'mother');
            console.log('---------- end');
           
        }
        
        
    </script>
</body>
</html>